input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  opacity: 1;
}
ion-textarea{
  --padding-top :0;
  --padding-left :0;
  --padding-bottom : 0;
  font-size: 14px;
}

ion-content{
  >div{margin-bottom: 1em;color: #4E4E4E;}
  .m-icon-xs{width: 1em;height: auto;}
  .select-box{
    position: relative;
    .m-list-item.arrow{padding-right: 2em;}
    .select-option{
      z-index: 999;
      position: absolute;
      width: 100%; height: auto;
      background-color: white;
      box-shadow: 0 4px 6px 0 rgba(148,139,139,0.50);
      .m-list-item:not(:last-child){
        border-bottom: 1px solid #F0F0F0;
      }
    }
  }
}

.m-btn.block{margin-top: 50px;}